<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/imagenes/triskel.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triskel Balance Fitness</title>
    <script src="https://kit.fontawesome.com/2cb25f2c39.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #fc8a3fe1;z-index: 1;">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../imagenes/logotitulo.png" alt="Logo" width="100%" height="90rem"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item px-1">
                            <a class="nav-link " aria-current="page" href="quienes-somos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link " href="que-es-crossfit.html">Que es Crossfit</a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link active" href="coachs.html">Coachs</a>
                        </li>
                        <li class="nav-item dropdown px-1">
                            <a class="nav-link dropdown-toggle" href="programas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Programas</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="programas.html">Triskel60</a></li>
                                <li><a class="dropdown-item" href="programas.html">Masters</a></li>
                                <li><a class="dropdown-item" href="programas.html">Atleta</a></li>
                            </ul>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>

                            <!-- Boton Ingresa/ Regristrate -->

                            <a class="btn btn-outline-dark" href="Registro.html" target="_blank" role="button">Ingresa</a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <section class="contenedor_4">
        <H1 class="titulo__3 animate__animated animate__lightSpeedInLeft">Coachs</H1>
        <section class="quehace">
        <H2 class="coach">Que hace un Coach???</H2>
        <br>
        <br>
        <h3>BUSCA PERFECCIONAR EL MOVIMIENTO HUMANO</h3>
        
        <h4>Para esto se basa en 3 variables que son fundamentales:</h4>
        <br>
        <div class="placas">
            <div class="card border-warning mb-3" style="max-width: 18rem;">
                <div class="card-header"><strong>SEGURIDAD</strong></div>
                <div class="card-body">
                    <p class="card-text">
                        Sus atletas se mantienen sanos.
                        -Sabe como adecuar el entrenamiento para que cada uno de sus alumnos reciban el estímulo buscado y que puedan seguir entrenando sin tener lesiones
                        -Siempre hay riesgo a alguna lesión, pero, minimiza este riesgo usando la técnica, progresiones y carga adecuada para sus alumnos
                    </p>
                </div>
            </div>
            <div class="card border-dark mb-3" style="max-width: 18rem;">
                <div class="card-header"><strong>EFICACIA</strong></div>
                <div class="card-body text-dark">
                    <p class="card-text">
                        -Las adaptaciones/resultados del entrenamiento
                        -Sus alumnos van mejorando y pueden realizar mas ejercicios y de mejor manera
                        -Sus alumnos se vuelven mas fuertes y seguros al moverse
                    </p>
                </div>
            </div>
            <div class="card border-warning mb-3" style="max-width: 18rem;">
                <div class="card-header"><strong>EFICIENCIA</strong></div>
                <div class="card-body">
                    <p class="card-text">
                        -Las mejoras y adaptaciones se ven relativamente rápido
                        -Sus alumnos/atletas logran lo que buscan en un tiempo razonable
                        
                        Se necesita un equilibrio entre estas 3 cosas, Buscar obtener resultados demasiado rápido, puede tener un riesgo de seguridad muy alto. Minimizar este riesgo al máximo posible, hace que las adaptaciones tarden demasiado en llegar. Un buen coach debe tener un equilibrio entre las 3, logrando resultados relativamente rápidos manteniendo seguros a sus atletas
                    </p>
                </div>
            </div>
        </div>     
        <div  Class="coach2">     
            Para esto un COACH, debe mantener y elevar los standares de movimientos en sus clases.<br>
            <br>
            <b>Que tan bien se mueven sus alumnos?</b><br>
            
            -Para lograr eso, debe pasar una parte de sus clases, ENSEÑANDO, CORRIGIENDO Y REFINANDO la técnica!
            
            -Sus clases no deben ser solamente chequear items de una lista para que se hagan muchas cosas (demasiadas) dentro de 1 hr. Un solo wod es mas que suficiente-
            
            La parte más importante de su trabajo, ocurre durante el Wod, corrigiendo y mejorando a sus alumnos bajo fatiga y sabiendo manejar su umbral de velocidad
            
            Pero también hace mucho más que todo eso. También inspira a sus atletas. Se preocupa por ellos. Marca el rumbo con el ejemplo, se preocupa por su salud y su nutrición. Es “psicólogo, amigo, confidente, autoridad, padre (muchas veces), maestro” de todos sus alumnos<br>
            <br>
            🥇SER COACH es un trabajo de 24 hs.<br>
            🥈SER COACH es muy demandante<br>
            🥉SER COACH es lo mas lindo que hay<br>
            </p>
        </div> 
    </section>

        <div Class="tarjeta-coach">
            <h2 class="nuestro">Nuestro Head Coach</h2>
            <div class="card mb-3" style="max-width: 610px;">
                <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../imagenes/Headcoach.png" class="img-fluid rounded-start" alt="Headcoach">
                        </div>
                    <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title">Experciencia</h4>
                                <p class="card-text">
                                    <ul>
                                        <li>Crossfit Level 1</li>
                                        <li>Crossfit Gymnastic Level 1</li>
                                        <li>Kettebell - Jeronimo Milo</li>
                                        <li>Entrenamiento de la Fuerza - Ezequiel Costa</li>
                                        <li>Kettebell - Mariano Ocampo</li>
                                        <li>Oly Team - Fabian Pereyra</li>
                                        <li>Instructor Level 1 - Ricky Wagner</li>
                                    </ul>
                                </p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        

        <footer class="footer">
            <h4 Class="copy">copyright - Todos los derechos reservados</h4>
            <p>seguinos en nuetras redes</p>
            <div class="redes_container">
                <ul>
                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </footer>


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="script.js" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
<script> $(function() { 
    $(".toggle").on("click", function() {
        if ($(".item").hasClass("active")) { 
                $(".item").removeClass("active"); 
                    $(this).find("a").html("<i class='fas fa-bars'></i>"); } 
                        else { $(".item").addClass("active"); 
                            $(this).find("a").html("<i class='fas fa-times'></i>"); } }); });
</script>
</html>